{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "npx tap",
    "start": "npx nodemon"
  },
  "author": "Amos Chaceter Ervin Villanueva",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "should": "^13.2.3",
    "tap": "^14.11.0"
  }
}
